#DEFINES += DEBUG_MODEM
#DEFINES += DEBUG_DEMOD
#DEFINES += DEBUG_CODEC
#DEFINES += DEBUG_SETUP
#DEFINES += DEBUG_AUDIO
#DEFINES += DEBUG_TNC
DEFINES += DEBUG_STMAC

win32: {
INCLUDEPATH += C:/FFTW3
DEPENDPATH  += C:/FFTW3
LIBS += -LC:/FFTW3/ -lfftw3-3
}
