<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StateTester</class>
 <widget class="QDialog" name="StateTester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnDCD">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>36</y>
     <width>86</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>DCD</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radGood">
   <property name="geometry">
    <rect>
     <x>184</x>
     <y>42</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Good</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radBadLeader">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>42</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Bad Leader</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
